﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AnalizadorCambiosConversion.OeSoporte {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://localhost/", ConfigurationName="OeSoporte.ServiceSoap")]
    public interface ServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/CargarDatos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CargarDatos(string jsonText);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/CargarDatos", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CargarDatosAsync(string jsonText);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/CheckLicencia", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CheckLicencia(string jsonText);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/CheckLicencia", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CheckLicenciaAsync(string jsonText);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/RepararHoyos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string RepararHoyos(string jsonText);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/RepararHoyos", ReplyAction="*")]
        System.Threading.Tasks.Task<string> RepararHoyosAsync(string jsonText);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/CargarDatosHDF", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool CargarDatosHDF(string jsonText, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/CargarDatosHDF", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> CargarDatosHDFAsync(string jsonText, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/GetReporteHella", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetReporteHella(int idCliente, int idLocal, System.DateTime fecha, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/GetReporteHella", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetReporteHellaAsync(int idCliente, int idLocal, System.DateTime fecha, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/GetReportesHellaByClienteAndLocal", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetReportesHellaByClienteAndLocal(int idCliente, int idLocal, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/GetReportesHellaByClienteAndLocal", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetReportesHellaByClienteAndLocalAsync(int idCliente, int idLocal, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/GetReportesHellaByCliente", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetReportesHellaByCliente(int idCliente, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/GetReportesHellaByCliente", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetReportesHellaByClienteAsync(int idCliente, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/GetReportesHellaByClienteAndRangoFecha", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetReportesHellaByClienteAndRangoFecha(int idCliente, System.DateTime desde, System.DateTime hasta, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/GetReportesHellaByClienteAndRangoFecha", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetReportesHellaByClienteAndRangoFechaAsync(int idCliente, System.DateTime desde, System.DateTime hasta, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/GetListaCliente", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetListaCliente(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://localhost/GetListaCliente", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetListaClienteAsync(string key);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : AnalizadorCambiosConversion.OeSoporte.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<AnalizadorCambiosConversion.OeSoporte.ServiceSoap>, AnalizadorCambiosConversion.OeSoporte.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CargarDatos(string jsonText) {
            return base.Channel.CargarDatos(jsonText);
        }
        
        public System.Threading.Tasks.Task<string> CargarDatosAsync(string jsonText) {
            return base.Channel.CargarDatosAsync(jsonText);
        }
        
        public string CheckLicencia(string jsonText) {
            return base.Channel.CheckLicencia(jsonText);
        }
        
        public System.Threading.Tasks.Task<string> CheckLicenciaAsync(string jsonText) {
            return base.Channel.CheckLicenciaAsync(jsonText);
        }
        
        public string RepararHoyos(string jsonText) {
            return base.Channel.RepararHoyos(jsonText);
        }
        
        public System.Threading.Tasks.Task<string> RepararHoyosAsync(string jsonText) {
            return base.Channel.RepararHoyosAsync(jsonText);
        }
        
        public bool CargarDatosHDF(string jsonText, string key) {
            return base.Channel.CargarDatosHDF(jsonText, key);
        }
        
        public System.Threading.Tasks.Task<bool> CargarDatosHDFAsync(string jsonText, string key) {
            return base.Channel.CargarDatosHDFAsync(jsonText, key);
        }
        
        public string GetReporteHella(int idCliente, int idLocal, System.DateTime fecha, string key) {
            return base.Channel.GetReporteHella(idCliente, idLocal, fecha, key);
        }
        
        public System.Threading.Tasks.Task<string> GetReporteHellaAsync(int idCliente, int idLocal, System.DateTime fecha, string key) {
            return base.Channel.GetReporteHellaAsync(idCliente, idLocal, fecha, key);
        }
        
        public string GetReportesHellaByClienteAndLocal(int idCliente, int idLocal, string key) {
            return base.Channel.GetReportesHellaByClienteAndLocal(idCliente, idLocal, key);
        }
        
        public System.Threading.Tasks.Task<string> GetReportesHellaByClienteAndLocalAsync(int idCliente, int idLocal, string key) {
            return base.Channel.GetReportesHellaByClienteAndLocalAsync(idCliente, idLocal, key);
        }
        
        public string GetReportesHellaByCliente(int idCliente, string key) {
            return base.Channel.GetReportesHellaByCliente(idCliente, key);
        }
        
        public System.Threading.Tasks.Task<string> GetReportesHellaByClienteAsync(int idCliente, string key) {
            return base.Channel.GetReportesHellaByClienteAsync(idCliente, key);
        }
        
        public string GetReportesHellaByClienteAndRangoFecha(int idCliente, System.DateTime desde, System.DateTime hasta, string key) {
            return base.Channel.GetReportesHellaByClienteAndRangoFecha(idCliente, desde, hasta, key);
        }
        
        public System.Threading.Tasks.Task<string> GetReportesHellaByClienteAndRangoFechaAsync(int idCliente, System.DateTime desde, System.DateTime hasta, string key) {
            return base.Channel.GetReportesHellaByClienteAndRangoFechaAsync(idCliente, desde, hasta, key);
        }
        
        public string GetListaCliente(string key) {
            return base.Channel.GetListaCliente(key);
        }
        
        public System.Threading.Tasks.Task<string> GetListaClienteAsync(string key) {
            return base.Channel.GetListaClienteAsync(key);
        }
    }
}
