﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using AnalizadorCambiosConversion;
//
//    var analisisConversionConfig = AnalisisConversionConfig.FromJson(jsonString);

namespace AnalizadorCambiosConversion
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class AnalisisConversionConfig
    {
        [JsonProperty("pesoAnterior")]
        public int PesoAnterior { get; set; }

        [JsonProperty("pesoActual")]
        public int PesoActual { get; set; }

        [JsonProperty("pesoSemana1")]
        public int PesoSemana1 { get; set; }

        [JsonProperty("pesoSemana2")]
        public int PesoSemana2 { get; set; }

        [JsonProperty("pesoSemana3")]
        public int PesoSemana3 { get; set; }

        [JsonProperty("pesoSemana4")]
        public int PesoSemana4 { get; set; }

        [JsonProperty("indiceCliente")]
        public int IndiceCliente { get; set; }

        [JsonProperty("diasAnalisis")]
        public int DiasAnalisis { get; set; }

        [JsonProperty("filtroErrorConteo")]
        public int FiltroErrorConteo { get; set; }
    }

    public partial class AnalisisConversionConfig
    {
        public static AnalisisConversionConfig FromJson(string json) => JsonConvert.DeserializeObject<AnalisisConversionConfig>(json, AnalizadorCambiosConversion.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this AnalisisConversionConfig self) => JsonConvert.SerializeObject(self, AnalizadorCambiosConversion.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
