//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class CambiosConversion
    {
        public long id { get; set; }
        public int idCliente { get; set; }
        public int idLocal { get; set; }
        public System.DateTime fechaConversion { get; set; }
        public System.DateTime fechaActualizacion { get; set; }
        public double conversion { get; set; }
        public double media { get; set; }
        public double desviacion { get; set; }
        public int idEstadoConversion { get; set; }
        public int idEstadoDesviacion { get; set; }
    
        public virtual EstadoConversion EstadoConversion { get; set; }
        public virtual EstadoDesviacion EstadoDesviacion { get; set; }
    }
}
