//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class CambiosCaptura
    {
        public long id { get; set; }
        public int idCliente { get; set; }
        public int idLocal { get; set; }
        public System.DateTime fechaCaptura { get; set; }
        public System.DateTime fechaActualizacion { get; set; }
        public double captura { get; set; }
        public double media { get; set; }
        public double desviacion { get; set; }
        public int idEstadoCaptura { get; set; }
    
        public virtual EstadoCaptura EstadoCaptura { get; set; }
    }
}
