//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cliente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cliente()
        {
            this.ConfiguracionAnalisis = new HashSet<ConfiguracionAnalisis>();
        }
    
        public int id { get; set; }
        public string Nombre { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public string Activa { get; set; }
        public string ActivaErrorConteo { get; set; }
        public string ActivaHoyos { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConfiguracionAnalisis> ConfiguracionAnalisis { get; set; }
    }
}
