//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfiguracionAnalisis
    {
        public int id { get; set; }
        public int idCliente { get; set; }
        public System.TimeSpan horaProceso { get; set; }
        public int diasAnalisis { get; set; }
    
        public virtual Cliente Cliente { get; set; }
    }
}
