//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReporteHellaDataFixer
    {
        public int id { get; set; }
        public int idCliente { get; set; }
        public int idLocal { get; set; }
        public string nombreLocal { get; set; }
        public string estadoData { get; set; }
        public System.DateTime fecha { get; set; }
        public int traficoDB { get; set; }
        public int traficoFTP { get; set; }
        public string margenError { get; set; }
        public double tasaCaptura { get; set; }
        public double tasaConversion { get; set; }
        public Nullable<double> errorConteo { get; set; }
    }
}
