﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaBD {
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity;
    using System;

    public partial class Entities : DbContext {
        public Entities () : base ("name=Entities") { }

        protected override void OnModelCreating (DbModelBuilder modelBuilder) {
            throw new UnintentionalCodeFirstException ();
        }

        public virtual DbSet<CambiosCaptura> CambiosCaptura { get; set; }
        public virtual DbSet<CambiosConversion> CambiosConversion { get; set; }
        public virtual DbSet<Cliente> Cliente { get; set; }
        public virtual DbSet<ConfiguracionAnalisis> ConfiguracionAnalisis { get; set; }
        public virtual DbSet<EstadoConversion> EstadoConversion { get; set; }
        public virtual DbSet<EstadoDesviacion> EstadoDesviacion { get; set; }
        public virtual DbSet<ReporteHellaDataFixer> ReporteHellaDataFixer { get; set; }

        public virtual DbSet<VistaLocalBenchmark> VistaLocalBenchmark { get; set; }
    }
}