//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class VistaLocalBenchmark
    {
        public int id { get; set; }
        public Nullable<int> idCliente { get; set; }
        public string nombreCliente { get; set; }
        public Nullable<int> idLocal { get; set; }
        public string nombreLocal { get; set; }
        public Nullable<int> entradas { get; set; }
        public Nullable<int> vitrina { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<bool> activa { get; set; }
        public Nullable<bool> pasaEvaluacion { get; set; }
    }
}
